NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
MONGO_URL=mongodb+srv://siddhantprsd15xrFReSRX9vT8hphS@cluster0.8jz4tpu.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0
