NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="abcd1234"
MONGO_URL=mongodb+srv://siddhantprsd15xrFReSRX9vT8hphS@cluster0.8jz4tpu.mongodb.net/AuthMongoNext?retryWrites=true&w=majority&appName=Cluster0
GITHUB_ID=Ov23lidn2GTvRKx2G0ZQ
GITHUB_SECRET=3dd0017864b8f5b9f13b9701e81717d2c1875335